bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               helpData.xml,\
               cimtool-about.png,\
               icons/cimtool-v2_128x128.png,\
               icons/cimtool-v2_16x16.png,\
               icons/cimtool-v2_24x24.png,\
               icons/cimtool-v2_256x256.png,\
               icons/cimtool-v2_32x32.png,\
               icons/cimtool-v2_64x64.png,\
               icons/cimtool-v2_48x48.png,\
               icons/cimtool-v2_96x96.png,\
               splash.bmp,\
               icons/cimtool-v2_16x16x32.bmp,\
               icons/cimtool-v2_16x16x08.bmp,\
               icons/cimtool-v2_256x256x32.bmp,\
               icons/cimtool-v2_32x32x08.bmp,\
               icons/cimtool-v2_32x32x32.bmp,\
               icons/cimtool-v2_48x48x08.bmp,\
               icons/cimtool-v2_48x48x32.bmp,\
               cimtool-v2.ico
