source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               .
jre.compilation.profile = JavaSE-20
